D:\учеба\3курс\6term\SPP\lab1\Main\bin\Debug\net7.0\Main.exe
D:\учеба\3курс\6term\SPP\lab1\Main\bin\Debug\net7.0\Main.deps.json
D:\учеба\3курс\6term\SPP\lab1\Main\bin\Debug\net7.0\Main.runtimeconfig.json
D:\учеба\3курс\6term\SPP\lab1\Main\bin\Debug\net7.0\Main.dll
D:\учеба\3курс\6term\SPP\lab1\Main\bin\Debug\net7.0\Main.pdb
D:\учеба\3курс\6term\SPP\lab1\Main\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\учеба\3курс\6term\SPP\lab1\Main\bin\Debug\net7.0\Tracer.dll
D:\учеба\3курс\6term\SPP\lab1\Main\bin\Debug\net7.0\Tracer.pdb
D:\учеба\3курс\6term\SPP\lab1\Main\obj\Debug\net7.0\Main.csproj.AssemblyReference.cache
D:\учеба\3курс\6term\SPP\lab1\Main\obj\Debug\net7.0\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\3курс\6term\SPP\lab1\Main\obj\Debug\net7.0\Main.AssemblyInfoInputs.cache
D:\учеба\3курс\6term\SPP\lab1\Main\obj\Debug\net7.0\Main.AssemblyInfo.cs
D:\учеба\3курс\6term\SPP\lab1\Main\obj\Debug\net7.0\Main.csproj.CoreCompileInputs.cache
D:\учеба\3курс\6term\SPP\lab1\Main\obj\Debug\net7.0\Main.dll
D:\учеба\3курс\6term\SPP\lab1\Main\obj\Debug\net7.0\refint\Main.dll
D:\учеба\3курс\6term\SPP\lab1\Main\obj\Debug\net7.0\Main.pdb
D:\учеба\3курс\6term\SPP\lab1\Main\obj\Debug\net7.0\Main.genruntimeconfig.cache
D:\учеба\3курс\6term\SPP\lab1\Main\obj\Debug\net7.0\ref\Main.dll
D:\учеба\3курс\6term\SPP\lab1\Main\obj\Debug\net7.0\Main.csproj.Up2Date
